{
  "name": "lkt/translations",
  "description": "LKT PHP Translations",
  "type": "library",
  "version": "1.2.0",
  "require": {
    "php": ">=7.2.0",
    "ext-intl": "*",
    "lkt/tools": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5.20",
    "symfony/var-dumper": "^5.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Lkt\\Translations\\": "src",
      "Lkt\\Translations\\Tests\\": "tests"
    },
    "files": [
      "src/bootstrap.php"
    ]
  }
}
